<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.xiphitech.myktapplication.CalOutputView
        android:id="@+id/cal_top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.xiphitech.myktapplication.CalInputView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:layout_constraintTop_toBottomOf="@id/cal_top_view"
        app:layout_constraintStart_toStartOf="parent"
        app:item_icon="@drawable/ic_trash"
        />

</androidx.constraintlayout.widget.ConstraintLayout>